.place-items-center
  place-items: center
.text-xs
  font-size: 0.75rem
  line-height: 1rem
.text-sm
  font-size: 0.875rem
  line-height: 1.25rem
.text-base
  font-size: 1rem
  line-height: 1.5rem
.text-lg
  font-size: 1.125rem
  line-height: 1.75rem
.text-xl
  font-size: 1.25rem
  line-height: 1.75rem
.text-2xl
  font-size: 1.5rem
  line-height: 2rem
.text-3xl
  font-size: 1.875rem
  line-height: 2.25rem
.text-4xl
  font-size: 2.25rem
  line-height: 2.5rem
.text-5xl
  font-size: 3rem
  line-height: 1
.text-6xl
  font-size: 3.75rem
  line-height: 1
.text-7xl
  font-size: 4.5rem
  line-height: 1
.text-8xl
  font-size: 6rem
  line-height: 1
.text-9xl
  font-size: 8rem
  line-height: 1
.cursor-pointer
  cursor: pointer
.line-clamp-1
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1

.table-orders-row
  &:hover
    background-color: red

.skeleton-box
  position: relative
  overflow: hidden
  background-color: #b4b4b4

  &::after
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform: translateX(-100%)
    background-image: linear-gradient(90deg, rgba(#bebebe, 0) 0, rgba(#bebebe, 0.2) 20%, rgba(#bebebe, 0.5) 60%, rgba(#bebebe, 0))
    animation: shimmer 2s infinite
    content: ''

  @keyframes shimmer
    100%
      transform: translateX(100%)
